#1.yol
def ebob(sayi1,sayi2):
    list=[]
    sayi3=min(sayi1,sayi2)
    for i in range(1,sayi3):
        if sayi1%i==0 and sayi2%i==0:
            list.append(i)
            
    print(list[-1])
ebob(90,45)



#2.yol
sayi1=int(input("sayi1= "))
sayi2=int(input("sayi2= "))

if sayi1>sayi2:
 list=[]
 i=0
 while sayi2>=i:
  i=i+1
  if sayi1%i==0 and sayi2%i==0:
   list.append(i)
   
   
elif sayi2>sayi1:
   list=[]
   m=0
   while sayi1>=m:
    m=m+1
    if sayi1%m==0 and sayi2%m==0:
     list.append(m)
print(list[-1]) 












