# 100000-999999 arasında ki ilk üç basamak ve son 3 basamakta ki rakamlar toplamı birbirine eşit ise yazdır.
# örnek: 667595, 887995 
liste=[]
for m in range(100000,999999):
    n=str(m)
    if int(n[0])+int(n[1])+int(n[2])==int(n[3])+int(n[4])+int(n[5]):
        liste.append(int(n))
    else:
        pass
print(liste)




#2. yol daha güzel 
# 100000 ile 999999 arasında ki sayılarıda hangisinin ilk 3 basamağında ki 3 rakamın toplamı son 3 basamağında ki rakamın toplamı eşit ise bunları yazdır.

for m in range(100000,999999):
    kk=sum([int(n) for n in str(m)[0:3]])
    kl=sum([int(l) for l in str(m)[3:]])
    if kk==kl:
        print(m)

